---

- name: Actualizar paquetes
  package:
    name: "*"
    state: latest

- name: Asignar zona horaria Europe/Madrid
  timezone:
    name: Europe/Madrid

- name: Instalar Chrony
  package:
    name: chrony
    state: present

- name: Habilitar Chrony e Iniciar Chrony
  service:
    name: chronyd
    state: started
    enabled: yes
    
- name: Setear ntp a true
  command: /usr/bin/timedatectl set-ntp true
  become: true

- name: Sincronizar hora manualmente
  shell: chronyc sources

- name: Deshabilitar SELinux
  selinux:
    state: disabled
    
- name: instalar nfs-utils nfs4-acl-tools wget firewalld
  dnf:
    name: ['nfs-utils', 'nfs4-acl-tools', 'wget', 'firewalld']
    state: latest

